# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

n = int(input("Введите количество монеток: "))
import random
array = [random.randint(0, 1) for i in range(n)]
print(array)
orel = 0
reshka = 0
for i in range(n):
    if array[i] == 1:
        orel +=1
    else:
        reshka +=1 
if (orel<reshka):
    print(f"Необходимо перевернуть {orel} монет")
else:
    print(f"Необходимо перевернуть {reshka} монет")


