# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

sum = int(input("Введите сумму двух натуральных чисел: "))
multiply = int(input("Введите произведение этих же натуральных чисел: "))
x = int((sum+(sum**2-4*multiply)**0.5)/2)
y = int((sum-(sum**2-4*multiply)**0.5)/2)
print(f"Вы загадали числа {x} и {y}")